# webserver port mapping, default is 8080
server.port=9191

# custom root context, default is application name
server.servlet.context-path=/
server.error.whitelabel.enabled=false

# H2 properties
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

spring.jackson.serialization.indent-output=true